
#####################################################
# Default Serenity Web Driver Config
#####################################################
webdriver.base.url.dev = https://www.google.com
#####################################################
# Serenity Config
#####################################################
serenity.take.screenshots = FOR_FAILURES
serenity.logging = NORMAL
serenity.console.colors = true
serenity.use.unique.browser = true
serenity.test.root = features
serenity.outputDirectory = target/site/serenity


#####################################################
# Serenity Config
#####################################################
webdriver.driver=chrome
